Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Loomy/Documents/eagle/Senior Design/Mother Board R2.dri

 Date              : 4/12/2014 1:41:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   107
 T02   0.0350inch     4
 T03   0.0354inch    20
 T04   0.0362inch    16
 T05   0.0472inch     5
 T06   0.0512inch     7
 T07   0.0551inch     4
 T08   0.0580inch     4
 T09   0.0630inch     4
 T10   0.0669inch     5
 T11   0.0866inch     1
 T12   0.0906inch    10
 T13   0.1102inch     2
 T14   0.1181inch     2
 T15   0.1260inch     9

Total number of drills: 200

Plotfiles:

 C:/Users/Loomy/Documents/eagle/Senior Design/Mother Board R2.TXT
