Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Loomy/Documents/eagle/Senior Design/Mother Board R2.gpi

 Date              : 4/12/2014 1:41:55 PM
 Plotfile          : C:/Users/Loomy/Documents/eagle/Senior Design/Mother Board R2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1260inch               8
 D11      round     0.0560inch              20
 D12      round     0.1306inch               2
 D13      square    0.0827inch               4
 D14      round     0.1181inch               2
 D15      round     0.0866inch               1
 D16      round     0.0768inch               2
 D17      round     0.0906inch               8
 D18      round     0.0562inch              16
 D19      round     0.0550inch               4
 D20      round     0.0580inch               4
 D21      round     0.0860inch               5
 D22      round     0.0472inch               5
 D23      round     0.0945inch               4
 D24      round     0.1660inch               1
 D25      round     0.1502inch               2
 D26      draw      0.1004inch               5
 D27      square    0.0396inch              27
 D28      octagon   0.0396inch              80

